<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Takahashi Method Presentation</title>
        <link rel="icon" type="image/svg+xml" href="data:image/svg+xml, %3Csvg width=&#39;256&#39; height=&#39;230&#39; viewBox=&#39;0 0 256 230&#39; fill=&#39;none&#39; xmlns=&#39;http://www.w3.org/2000/svg&#39;%3E%3Crect x=&#39;10&#39; y=&#39;10&#39; width=&#39;236&#39; height=&#39;136&#39; rx=&#39;10&#39; fill=&#39;white&#39; stroke=&#39;%230A73A7&#39; stroke-width=&#39;20&#39; stroke-linejoin=&#39;round&#39;/%3E%3Cline x1=&#39;20&#39; y1=&#39;35&#39; x2=&#39;236&#39; y2=&#39;35&#39; stroke=&#39;%23E29002&#39; stroke-width=&#39;30&#39;/%3E%3Cpath d=&#39;M 128 35 L 128 220 M 64 220 L 192 220&#39; stroke=&#39;%23E29002&#39; stroke-width=&#39;20&#39; stroke-linejoin=&#39;round&#39; stroke-linecap=&#39;round&#39;/%3E%3C/svg%3E%0A">
        </head><body><div id="menubar" style="display: none;">
            <div id="presentation-editor">
                <div id="presentation-editor-title" class="menu-title">ADD SLIDES</div>
                <div>
                    <input type="file" id="file-input" class="file-input">
                    <input type="checkbox" id="parse-comments-checkbox">Parse Presenter Notes?
                    <button onclick="addNewSlide(`Slide ${slide_total+1}`)">Append Empty Slide</button>
                </div>
                <div>
                    <div class="menu-title">EXPORT SLIDES</div>
                    <button onclick="exportToTXT()">Export to .TXT</button>
                </div>
            </div>
            <div id="display-settings">
                <div id="display-settings-title" class="menu-title">Display Settings</div>
                <div id="navigation-controls">
                    Navigate (or use arrow keys):
                    <button onclick="changeSlide(-1)">&#8592;</button>
                    <button onclick="changeSlide(1)">&#8594;</button>
                </div>
                <div id="shortcuts-text">
                    Shortcuts: <br>
                    [<hl>H</hl>]ide or Click on screen to hide header <br>
                    [<hl>E</hl>]dit slide (toggle editor) <br>
                    <button onclick="toggleFullscreen()" style="padding: 0">[<hl>F</hl>]ullscreen toggle </button><br>
                    <button onclick="reloadSlides()" style="padding: 0">[<hl>R</hl>]egenerate Slides</button>
                </div>
                <button id="theme-switch" onclick="changeTheme()" style="--active-theme-color:yellow;--inactive-theme-color:black;">
                    <svg width="40" height="40" viewBox="0 0 100 100">
                        <circle cx="60" cy="50" r="30" id="theme-circle-inactive" fill="var(--inactive-theme-color)"></circle>
                        <circle cx="40" cy="50" r="30" id="theme-circle-active" fill="var(--active-theme-color)"></circle>
                    </svg>
                </button>
                <div id="slide-count-display">Slide: 1 of 23</div>
                <div style="position: absolute">
                    QR Codes: 
                    <select name="qrcode-select" id="qrcode-select">
                        <option value="disabled">Disabled</option>
                        <option value="CDN">Load via CDN</option>
                        <option value="local">Load from Local</option>
                    </select>
                </div>
            </div>
            <div id="information-section">
                <div id="github-link">
                    <a target="_blank" href="https://github.com/andrei-akopian/TakahashiSentHtml">
                    <div>Info/Code</div>
                    <svg width="50" height="50" viewBox="10 10 80 80">
                        <circle cx="50" cy="50" r="30" fill="black"></circle>
                        <polygon points="20,50 20,15 50,40" fill="black"></polygon>
                        <polygon points="80,50 80,15 50,40" fill="black"></polygon>
                        <polyline points="40,40 30,50 40,60  60,40 70,50 60,60" stroke="white" stroke-width="2px" class="code-icon"></polyline>
                        <line x1="50" y1="70" x2="50" y2="50" stroke="white" stroke-width="5px" stroke-linecap="round" class="info-icon"></line>
                        <circle cx="50" cy="40" r="5px" fill="white" class="info-icon"></circle>
                    </svg>
                    </a>
                </div>
            </div>
        </div>
        <script>
            //TODO: make persistent configuration, and add dropdown to prioritize image loading source if missmatch
            let slide_i = 0;
            let slide_total = 0;
            const header_element = document.getElementById("menubar");
            const parse_comments_checkbox = document.getElementById("parse-comments-checkbox");
            let editor_sidebar;
            let slide_content_editor;
            let presentation;
            let slide_count_display;
            const QR_code = {
                loaded: false,
                QRCode: null,
                options: {
                    width: 512,
                    height: 512
                }
            };
            onload = () => {
                presentation = document.getElementById("presentation");
                /* presentation.addEventListener('click', function(event) {
                    hideHeader(); // FIXME: clicking on links triggers this event
                }); */
                slide_count_display = document.getElementById("slide-count-display");
                editor_sidebar = document.getElementById("editor-sidebar");
                slide_content_editor = document.getElementById("slide-content-editor");
                slide_total = presentation.querySelectorAll(".slide").length;
                // Puts placeholder slide if there are no slides
                if (slide_total == 0 && presentation.childElementCount == 0){
                    let placeholder = document.createElement("div");
                    placeholder.id = "presentation-placeholder";
                    placeholder.innerText = "No Slides Yet";
                    presentation.appendChild(placeholder);
                } /* else { // Handle images having different sources
                    //TODO: think about the best way to hande this
                    let images = presentation.querySelectorAll(".image");
                    let default_to = null;
                    for (img of images){
                        if (img.src != img.alt) {
                            if (default_to==null){
                                default_to = confirm("Images are using a different source.\n\n" +
                                "Clicking OK will keep the source.\n" +
                                "Clicking Cancel will overwrite it with the original source\n\n" +
                                "Example of a different source: "+img.src+"\n"+
                                "Example of an original source: "+img.alt+"\n\n"+
                                "These changes will NOT be saved, so reloading the browser tab will reset this choice."
                                );
                            }
                            if (default_to){
                                img.parentElement.dataset.slide_content = img.parentElement.dataset.slide_content.replace(img.alt,img.src);
                            } else {
                                img.parentElement.dataset.slide_content = img.parentElement.dataset.slide_content.replace(img.src,img.alt);
                                img.src = img.alt;
                            }
                        }
                    }
                    if (default_to){
                        reloadSlides();
                    }
                } */
                reloadSlides();
            };
            window.onbeforeunload = () => {
                return "Your progress will be lost. You can save the presentation using Ctrl/Cmd+S";
            };
            async function loadQRCodeLib(source){
                if (QR_code.loaded){
                    return;
                };
                if (source=='CDN'){
                    let response = await fetch("https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js", {
                        integrity: "sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==",
                        crossorigin: "anonymous",
                        referrerpolicy: "no-referrer",
                    });
                    let code = await response.text();
                    eval(code);
                    QR_code.QRCode = QRCode;
                    QR_code.loaded = true;
                } else if (source=="local") {
                    let filenames = ["qrcode.js","qrcode.min.js"];
                    loadLocalQRLib(filenames,0);
                }
            };
            function loadLocalQRLib(filenames,i){ //TODO maybe find a better way to do this
                let node = document.createElement("script");
                node.type = "text/javascript";
                node.src = filenames[i];
                node.onload = () => {
                    QR_code.QRCode = QRCode;
                    QR_code.loaded = true;
                };
                if (i<filenames.length-1) {
                    node.onerror = () => {
                        node.remove();
                        console.log(filenames[i]+" failed to load, trying to load "+filenames[i+1]);
                        loadLocalQRLib(filenames,i+1);
                    };
                }
                document.body.appendChild(node);
            }
            document.getElementById("file-input").addEventListener("change", (e) => {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.readAsText(file);
                    reader.onload = (e) => {
                        const fileContent = e.target.result;
                        generateSlides(fileContent);
                    };
                }
                document.getElementById("file-input").value = "";
            });
            document.getElementById("qrcode-select").addEventListener("change", (e)=>{
                loadQRCodeLib(document.getElementById("qrcode-select").value);
                reloadSlides();
            });
            function exportToTXT(){
                if (slide_total==0){
                    return;
                }
                let content = "";
                const link = document.createElement("a");
                for (slide of presentation.children) {
                    content += slide.dataset.slide_content + "\n\n";
                }
                content = content.trim("\n");
                let file = new Blob([content], {type: 'text/plain'});
                link.href = URL.createObjectURL(file);
                link.download = "presentation.txt";
                link.click();
                URL.revokeObjectURL(link.href);
            }
            /*
            // Slide Creation
            */
            function generateSlides(text){  
                for (let content of text.split("\n\n")){
                    addSlide(content);
                }
                document.getElementById("s0").style.display = "block";
                slide_content_editor.value = document.getElementById("s0").dataset.slide_content;
            }
            function addNewSlide(text){
                //TODO: appends slides to the presentation, make it insert
                // creates new slide from the buttom, requires a bit of style.display = block
                addSlide(text);
                changeSlide(slide_total-1); //Goto new slide
                editor_sidebar.style.display = "block";
            }
            function addSlide(text){
                let node = document.createElement("div");
                node.dataset.slide_content = text;
                node.className = "slide";
                node.id = "s"+slide_total;
                if (slide_total == 0){ //remove placeholder message
                    document.getElementById("presentation-placeholder").remove();
                }
                slide_total+=1;
                presentation.appendChild(node);
                generateSlideContents(node,text);
                //refresh counters etc.
                changeSlide(0);
            }
            function generateSlideContents(node,text){
                node.innerHTML = "";
                let has_image = false;
                let lines = text.split("\n");
                for (let line_i=0; line_i<lines.length; line_i++) {
                    let line = lines[line_i];
                    if (!has_image && line[0]=="@"){
                        node.appendChild(generateImage(line.trim("").slice(1)));
                        node.style.display='none';
                        has_image = true;
                    } else if (parse_comments_checkbox.checked && line.slice(0,2)=="//") {
                        //TODO: there is probably a better way to place the comments
                        let presenter_note = document.createElement("notes");
                        presenter_note.innerHTML = line.slice(2);
                        node.appendChild(presenter_note);
                    } else if (!has_image) {
                        // parse markdown links
                        let i = line.indexOf("](");
                        while (i>=0) { //TODO: doesn't handle all edgecases eg. "Title)[google.com]"
                            let opening_braket = line.lastIndexOf("[",i);
                            let closing_parenth = line.indexOf(")");
                            if (closing_parenth<0 || opening_braket<0) {
                                i = line.indexOf("](",i+2);
                                continue;
                            }
                            let link_title = line.substring(opening_braket+1,i);
                            let link_url = line.substring(i+2,closing_parenth);

                            node.appendChild(document.createTextNode(line.substring(0,opening_braket)));
                            node.appendChild(generateLinkTag(link_title, link_url));
                            
                            line = line.substring(closing_parenth+1);
                            i = line.indexOf("](");
                        }
                        node.appendChild(document.createTextNode(line));
                        if (line_i<lines.length-1){
                            node.appendChild(document.createElement("br"));
                        }
                    }
                }
                fit(node);
            }
            function generateImage(source){
                let image = document.createElement("img");
                image.src = source;
                image.alt = source;
                image.onerror = () => {
                    logAlert("Image failed to laod from "+source);
                };
                image.className = "image";
                return image;
            }
            function generateLinkTag(link_title, link_url){
                if (document.getElementById("qrcode-select").value=="disabled" || !QR_code.loaded){ // Normal link option
                    let hyperlink_a = document.createElement("a");
                    hyperlink_a.target = "_blank";
                    hyperlink_a.href = link_url;
                    hyperlink_a.textContent = link_title;
                    return hyperlink_a
                } else { // QR Code options
                    let tempnode = document.createElement("div");
                    tempnode.className = "link";
                    tempnode.textContent = link_title;
                    let qrcode_container = document.createElement("qrcode");
                    tempnode.appendChild(qrcode_container);
                    tempnode.addEventListener("click",(event) => {
                        showQRCode(event,qrcode_container);
                    });
                    let qr = new QR_code.QRCode(qrcode_container,QR_code.options);
                    qr.makeCode(link_url); //TODO: a very dirty way to do this, and a <canvas> element stays behind
                    return tempnode;
                }
            }
            function changeSlide(n){
                if (slide_total == 0){
                    logAlert("Error: There are no slides\nFix: Click button in top right to add some.");
                    return;
                }
                document.getElementById("s"+slide_i).style.display = "none";
                slide_i = Math.max(Math.min(slide_total-1,slide_i+n),0);
                document.getElementById("s"+slide_i).style.display = "block";
                // Display other info
                slide_count_display.innerText = `Slide: ${slide_i+1} of ${slide_total}`;
                if (parse_comments_checkbox.checked){ //TODO inconsisten name for presenter's notes/comments
                    let notes = document.getElementById("s"+slide_i).querySelectorAll("notes");
                    for (note of notes){
                        console.log("Slide "+(slide_i+1)+"/"+slide_total+" Notes: "+note.innerHTML);
                    }
                }
                // setup editor
                slide_content_editor.value = document.getElementById("s"+slide_i).dataset.slide_content;
            }
            function fit(slide) {
                var style = slide.style
                var i = 1000
                
                style.display  = "inline";
                style.fontSize = i + "px";
                //Math.floor and division by 5 are to add margins to the text
                style.fontSize = Math.floor(Math.min(i/slide.offsetWidth*innerWidth,i/slide.offsetHeight*innerHeight)/5)*5+"px";

                style.display = "none";
            }
            function editSlideContent(){
                let slide = document.getElementById("s"+slide_i);
                slide.dataset.slide_content=slide_content_editor.value;
                generateSlideContents(slide, slide.dataset.slide_content);
                slide.style.display = "block";
            }
            function reloadSlides(){
                if (slide_total==0){
                    return;
                }
                let slide;
                for (slide of presentation.children){
                    generateSlideContents(slide, slide.dataset.slide_content);
                }
                document.getElementById("s"+slide_i).style.display = "block";
            }
            /*
            // Display Settings related functions
            */
            function hideHeader(){
                if (header_element.style.display == "none"){
                    header_element.style.display = "";
                } else {
                    header_element.style.display = "none";
                    editor_sidebar.style.display = "none";
                }
            }
            function hideEditor(){
                if (editor_sidebar.style.display === ''){
                    if (slide_total > 0){
                        editor_sidebar.style.display = "block";
                    }
                } else {
                    editor_sidebar.style.display = '';
                }
            }
            function showQRCode(event, element){
                event.stopPropagation();
                if (element.style.display == "block"){
                    element.style.display = "";
                } else {
                    element.style.display = "block";
                }
            }
            document.body.addEventListener("keydown", function (event) {
                if (document.activeElement === slide_content_editor){
                    return;
                }
                if (event.keyCode == 37){
                    changeSlide(-1);
                } else if (event.keyCode == 39) {
                    changeSlide(1);
                } else if (event.keyCode ==72) {
                    hideHeader();
                } else if (event.keyCode == 69) {
                    hideEditor();
                } else if (event.keyCode == 82) {
                    reloadSlides();
                } else if (event.keyCode == 70) {
                    toggleFullscreen();
                }
            });
            function changeTheme(){
                // toggle dark mode
                document.body.classList.toggle('dark-theme');
                // swap colors on the toggle (aesthetic, no functionality)
                let theme_button = document.getElementById("theme-switch");
                let temp = theme_button.style.getPropertyValue("--active-theme-color");
                theme_button.style.setProperty("--active-theme-color",theme_button.style.getPropertyValue("--inactive-theme-color"))
                theme_button.style.setProperty("--inactive-theme-color",temp);
            };
            function toggleFullscreen() {
                if (document.fullscreen) {
                    document.exitFullscreen();
                } else if (document.fullscreenEnabled){
                    document.body.requestFullscreen();
                } else {
                    logAlert("Fullscreen unavailable/disabled in your browser.");
                }
            };
            function logAlert(message){
                console.log(message);
                alert(message);
            }
        </script>
        <style>
            #main-display-area {
                position: relative;
                display: grid;
            }
            .image {
                max-height: 100vh;
                max-width: 100vw;
                object-fit: contain;
                height: 100vh;
                width: 100vh;
            }
            #menubar {
                margin-top: 0px;
                background-color: #0A73A7;
                color: #BBBBBB;
                height: 15%;
                width: 100%;
                display: grid;
                grid-template-columns: 30% 50% 20%;
            }
            .file-input {
                width: 200px;
            }
            #display-settings {
                height: 120%;
                background-color: #E29002;
                border-width: 5px;
                border-color: #C37515;
                border-style: solid;
                border-radius: 0px 0px 20px 20px;
                position: relative;
                color: #000000;
                z-index: 2;
            }
            #display-settings-title{
                color: #0A42C5;
            }
            .menu-title {
                width 100%;
                text-align: center;
            }
            #presentation-editor-title {
                color: #E2A619;
            }
            #slide-count-display {
                position: relative;
            }
            hl { /* custom highlight tag for shortcut letters*/
                color: #0A42C5;
            }
            #shortcuts-text {
                padding-left: 5px;
            }
            #theme-switch {
                position: absolute;
                top: 0;
                right: 0;
                background-color: #C37515;
                border: none;
                border-radius: 0px 0px 0px 20px;
            }
            #theme-switch:hover #theme-circle-active {
                fill: var(--inactive-theme-color);
            }
            #theme-switch:hover #theme-circle-inactive {
                fill: var(--active-theme-color);
            }
            #navigation-controls {
                position: absolute;
                bottom: 5px;
                right: 5px;
            }
            #presentation-editor {
                float: left;
                height: 90%;
                padding-left: 10px;
                padding-right: 10px;
            }
            #slide-content-editor {
                width: 90%;
                height: 90%;
                outline: none;
                border: none;
                padding: 0;
                margin-top: 5%;
                margin-left: 5%;
            }
            #confirm-edit{
                height: 5%;
                width: 80%;
                margin-top: 5%;
            }
            #close-editor-button {
                height: 5%;
                margin-left: 4%;
                margin-top: 5%;
                width: 10%;
            }
            #information-section {
                position: relative;
            }
            #github-link {
                position: absolute;
                right: 10px;
                height: 100%;
                text-align: center;
            }
            .info-icon {
                display: none;
            }
            #github-link:hover .info-icon{
                display: block;
            }
            #github-link:hover .code-icon{
                display: none;
            }
            #editor-sidebar {
                background-color: #0A73A7;
                width: 20%;
                display: none;
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
            }
            .text-input {
                height: 100px;
                position: absolute;
                right: 0px;
            }
            #presentation {
                height: 100vh;
                display: grid;
                overflow: hidden;
            }
            body {
                margin: 0;
                padding: 0;
                background: #FFFFFF;
                color: #000000;
                font-family: Trebuchet MS;
                --placeholder-color: #C0C0C0;
            }
            body::backdrop, body:fullscreen {
                background: #FFFFFF;
            }
            .slide {
                text-align: left;
                white-space: nowrap;
                place-self: center;
            }
            notes {
                display: none;
            }
            a {
                color: #0A42C5;
            }
            .link {
                display: inline;
                color: #0A42C5;
                text-decoration: underline;
            }
            qrcode {
                position: absolute;
                display: none;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            qrcode > img {
                max-height: 100vh;
                max-width: 100vw;
                object-fit: contain;
                height: 100vh;
                width: 100vh;
            }
            #presentation-placeholder {
                color: var(--placeholder-color);
                place-self: center;
                text-align: center;
                font-size: 20vh;
            }
            .dark-theme {
                background-color: #000000;
                color: #FFFFFF;
                --placeholder-color: #303030;
            }
        </style>
    
    
        <div id="main-display-area">
            <div id="editor-sidebar" style="display: none;">
                <button id="close-editor-button" onclick="hideEditor()">&#8667;</button>
                <button id="confirm-edit" onclick="editSlideContent()">Enter</button>
                <textarea type="text" id="slide-content-editor"></textarea>
            </div>
            <div id="presentation">
            <div data-slide_content="Welcome to TMPTSCH
(use arrow keys to navigate)" class="slide" id="s0" style="display: block; font-size: 110px;">Welcome to TMPTSCH<br>(use arrow keys to navigate)</div><div data-slide_content="TMPTSCH stands for
Takahashi Method Presentation Tool Sent Clone HTML" class="slide" id="s1" style="display: none; font-size: 60px;">TMPTSCH stands for<br>Takahashi Method Presentation Tool Sent Clone HTML</div><div data-slide_content="Yeah, my naming sense is bad." class="slide" id="s2" style="display: none; font-size: 105px;">Yeah, my naming sense is bad.</div><div data-slide_content="[Takahashi Method](https://en.wikipedia.org/wiki/Takahashi_method) Presentations
Have a phrase per slide." class="slide" id="s3" style="display: none; font-size: 100px;"><a target="_blank" href="https://en.wikipedia.org/wiki/Takahashi_method">Takahashi Method</a> Presentations<br>Have a phrase per slide.</div><div data-slide_content="Now feature showcase!" class="slide" id="s4" style="display: none; font-size: 135px;">Now feature showcase!</div><div data-slide_content="Hit the H key" class="slide" id="s5" style="display: none; font-size: 240px;">Hit the H key</div><div data-slide_content="Hit the F key" class="slide" id="s6" style="display: none; font-size: 245px;">Hit the F key</div><div data-slide_content="There is a dark mode toggle" class="slide" id="s7" style="display: none; font-size: 110px;">There is a dark mode toggle</div><div data-slide_content="Here is a [link](https://github.com/andrei-akopian/TakahashiSentHtml)
Check if it works " class="slide" id="s8" style="display: none; font-size: 190px;">Here is a <a target="_blank" href="https://github.com/andrei-akopian/TakahashiSentHtml">link</a><br>Check if it works </div><div data-slide_content="Link to repo/help is in top right corner" class="slide" id="s9" style="display: none; font-size: 80px;">Link to repo/help is in top right corner</div><div data-slide_content="Images also work" class="slide" id="s10" style="display: none; font-size: 185px;">Images also work</div><div data-slide_content="@https://picsum.photos/200/300.jpg
^ Look at this notation for images!
// Only one image per slide, no text" class="slide" id="s11" style="display: none; font-size: 685px;"><img src="https://picsum.photos/200/300.jpg" alt="https://picsum.photos/200/300.jpg" class="image"></div><div data-slide_content="Hit the E key
and go back a slide" class="slide" id="s12" style="display: none; font-size: 165px;">Hit the E key<br>and go back a slide</div><div data-slide_content="Now QR CODES!!!" class="slide" id="s13" style="display: none; font-size: 185px;">Now QR CODES!!!</div><div data-slide_content="In the orange settings
Click on QR Code dropdown
and pick either option" class="slide" id="s14" style="display: none; font-size: 115px;">In the orange settings<br>Click on QR Code dropdown<br>and pick either option</div><div data-slide_content="All link will now show QR Codes!
// Go back to the slide with the link" class="slide" id="s15" style="display: none; font-size: 85px;">All link will now show QR Codes!<br>// Go back to the slide with the link</div><div data-slide_content="Now presenter&#39;s Notes" class="slide" id="s16" style="display: none; font-size: 145px;">Now presenter's Notes</div><div data-slide_content="Checkmark the box on the top left
// And hit R (refresh slides)" class="slide" id="s17" style="display: none; font-size: 90px;">Checkmark the box on the top left<br>// And hit R (refresh slides)</div><div data-slide_content="Now see the dev console:
(rightclick &gt; inspect &gt; console)
// Your notes will appear here
// Lines starting with &quot;//&quot; will become presetner notes.
// Now go to the next slides, the notes for them should appear. Check the editor to see the syntax.
// (the notes on the previous slides are just for showcase)" class="slide" id="s18" style="display: none; font-size: 30px;">Now see the dev console:<br>(rightclick &gt; inspect &gt; console)<br>// Your notes will appear here<br>// Lines starting with "//" will become presetner notes.<br>// Now go to the next slides, the notes for them should appear. Check the editor to see the syntax.<br>// (the notes on the previous slides are just for showcase)</div><div data-slide_content="Want to make your own presentation?" class="slide" id="s19" style="display: none; font-size: 80px;">Want to make your own presentation?</div><div data-slide_content="Well, the built-in editor is kinda bad
// I may or may not go fix it" class="slide" id="s20" style="display: none; font-size: 85px;">Well, the built-in editor is kinda bad<br>// I may or may not go fix it</div><div data-slide_content="So you will have to write some plaintext files
and click [Choose File] to import them
// Not newbie friendly... yeah" class="slide" id="s21" style="display: none; font-size: 70px;">So you will have to write some plaintext files<br>and click [Choose File] to import them<br>// Not newbie friendly... yeah</div><div data-slide_content="[Open WebApp](https://andrei-akopian.github.io/TakahashiSentHtml/index.html)
Check repo for more instructions &amp; info
" class="slide" id="s22" style="display: none; font-size: 80px;"><a target="_blank" href="https://andrei-akopian.github.io/TakahashiSentHtml/index.html">Open WebApp</a><br>Check repo for more instructions &amp; info<br></div></div>
        </div>
    
</body></html>