<!DOCTYPE html><html>
    <head>
        <title>Takahashi Method Presentation</title>
        <div id="menubar">
            <div id="presentation-editor">
                <input type="file" id="file-input" class="file-input" accept=".md, .txt">
                <input type="checkbox" id="parse-comments-checkbox">Parse Comments?
                <button onclick="addNewSlide(`Slide ${slide_total+1}`)">Append Empty Slide</button>
            </div>
            <div id="display-settings">
                <div id="display-settings-title">Display Settings</div>
                <div id="navigation-controls">
                    Navigate (or use arrow keys):
                    <button onclick="changeSlide(-1)">&#8592;</button>
                    <button onclick="changeSlide(1)">&#8594;</button>
                </div>
                <div id="shortcuts-text">
                    Shortcuts: <br>
                    [<hl>H</hl>]ide or Click on screen to hide header <br>
                    [<hl>E</hl>]dit slide
                </div>
                <button id="theme-switch" onclick="changeTheme()" style="--active-theme-color:yellow;--inactive-theme-color:black;">
                    <svg width="40" height="40" viewBox="0 0 100 100">
                        <circle cx="60" cy="50" r="30" id="theme-circle-inactive" fill="var(--inactive-theme-color)"/>
                        <circle cx="40" cy="50" r="30" id="theme-circle-active" fill="var(--active-theme-color)"/>
                    </svg>
                </button>
                <div id="slide-count-display">No Slides Yet</div>
            </div>
            <div id="information-section">
                <div id="github-link">
                    <a target="_blank" href="https://github.com/andrei-akopian/TakahashiSentHtml">
                    <div>Source Code</div>
                    <svg width="50" height="50" viewBox="10 10 80 80">
                        <circle cx="50" cy="50" r="30" fill="black"/>
                        <polygon points="20,50 20,15 50,40" fill="black"/>
                        <polygon points="80,50 80,15 50,40" fill="black"/>
                        <polyline points="40,40 30,50 40,60  60,40 70,50 60,60" stroke="white" stroke-width="2px">
                    </svg>
                    </a>
                </div>
            </div>
        </div>
        <script>
            let slide_i = 0;
            let slide_total = 0;
            const header_element = document.getElementById("menubar");
            const parse_comments_checkbox = document.getElementById("parse-comments-checkbox");
            let editor_sidebar;
            let slide_content_editor;
            let presentation;
            let slide_count_display;
            onload = () => {
                presentation = document.getElementById("presentation");
                presentation.addEventListener('click', function(event) {
                    hideHeader();
                });
                slide_total = presentation.childElementCount;
                if (slide_total == 0){
                    let placeholder = document.createElement("div");
                    placeholder.id = "presentation-placeholder";
                    placeholder.innerText = "No Slides Yet";
                    presentation.appendChild(placeholder);
                }
                slide_count_display = document.getElementById("slide-count-display");
                editor_sidebar = document.getElementById("editor-sidebar");
                slide_content_editor = document.getElementById("slide-content-editor");
            };
            document.getElementById("file-input").addEventListener("change", (e) => {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.readAsText(file);
                    reader.onload = (e) => {
                        const fileContent = e.target.result;
                        generateSlides(fileContent);
                    };
                }
                document.getElementById("file-input").value = "";
            });
            function generateSlides(text){  
                for (let content of text.split("\n\n")){
                    addSlide(content);
                }
                document.getElementById("s0").style.display = "block";
                slide_content_editor.value = document.getElementById("s0").dataset.slide_content;
            }
            function hideHeader(){
                if (header_element.style.display == "none"){
                    header_element.style.display = "";
                } else {
                    header_element.style.display = "none";
                    editor_sidebar.style.display = "none";
                }
            }
            function hideEditor(){
                if (editor_sidebar.style.display == "none"){
                    if (slide_total > 0){
                        editor_sidebar.style.display = "block";
                    }
                } else {
                    editor_sidebar.style.display = "none";
                }
            }
            function addNewSlide(text){
                //TODO: appends slides to the presentation, make it insert
                // creates new slide from the buttom, requires a bit of style.display = block
                addSlide(text);
                changeSlide(slide_total-1); //Goto new slide
                editor_sidebar.style.display = "block";
            }
            function addSlide(text){
                let node = document.createElement("div");
                node.dataset.slide_content = text;
                node.className = "slide";
                node.id = "s"+slide_total;
                if (slide_total == 0){ //remove placeholder message
                    document.getElementById("presentation-placeholder").remove();
                    console.log("removed presentation placeholder");
                }
                slide_total+=1;
                presentation.appendChild(node);
                generateSlideContents(node,text);
                //refresh counters etc.
                changeSlide(0);
            }
            function generateSlideContents(node,text){
                if (text[0]=="@"){
                    text=text.trim("").slice(1);
                    // FIXME: there are problems with image upscaling
                    node.innerHTML = `<img src=\"${text}\" alt=\"${text}\" class="image">`;
                    node.style.display='none';
                } else {
                    node.innerHTML = htmlEncoding(text);
                    fit(node);
                }
            }
            function htmlEncoding(string){
                return string.replaceAll("<", "&lt;").replaceAll(">", "&gt;").replaceAll("\n","<br>");
            }
            function changeSlide(n){
                document.getElementById("s"+slide_i).style.display = "none";
                slide_i = Math.max(Math.min(slide_total-1,slide_i+n),0);
                document.getElementById("s"+slide_i).style.display = "block";
                slide_count_display.innerText = `Slide: ${slide_i+1} of ${slide_total}`;
                slide_content_editor.value = document.getElementById("s"+slide_i).dataset.slide_content;
            }
            function fit(slide) {
                var style = slide.style
                var i = 1000
                
                style.display  = "inline";
                style.fontSize = i + "px";

                style.fontSize = Math.floor(Math.min(i/slide.offsetWidth*innerWidth,i/slide.offsetHeight*innerHeight))+"px";

                style.display = "none";
            }
            function editSlideContent(){
                let slide = document.getElementById("s"+slide_i);
                slide.dataset.slide_content=slide_content_editor.value;
                generateSlideContents(slide, slide.dataset.slide_content);
                slide.style.display = "block";
            }
            // Display Settings related functions
            document.body.addEventListener("keydown", function (event) {
                if (event.keyCode == 37){
                    changeSlide(-1);
                } else if (event.keyCode == 39) {
                    changeSlide(1);
                } else if (event.keyCode ==72) {
                    hideHeader();
                } else if (event.keyCode == 69) {
                    hideEditor();
                }
            });
            function changeTheme(){
                // toggle dark mode
                document.body.classList.toggle('dark-theme');
                // swap colors on the toggle (aesthetic, no functionality)
                let theme_button = document.getElementById("theme-switch");
                let temp = theme_button.style.getPropertyValue("--active-theme-color");
                theme_button.style.setProperty("--active-theme-color",theme_button.style.getPropertyValue("--inactive-theme-color"))
                theme_button.style.setProperty("--inactive-theme-color",temp);
            }
        </script>
        <style>
            #main-display-area {
                position: relative;
                display: grid;
            }
            .image {
                max-height: 100vw;
                max-width: 100vh;
                height: auto;
                width: auto;
            }
            #menubar {
                margin-top: 0px;
                background-color: #1919b7;
                color: #BBBBBB;
                height: 15%;
                width: 100%;
                display: grid;
                grid-template-columns: 30% 50% 20%;
            }
            .file-input {
                width: 200px;
            }
            #display-settings {
                height: 120%;
                background-color: #cc7606;
                border-width: 5px;
                border-color: #9c5a05;
                border-style: solid;
                position: relative;
                color: #000000;
            }
            #display-settings-title{
                width 100%;
                color: #2006cc;
                text-align: center;
            }
            hl { /* custom highlight tag for shortcut letters*/
                color: #2006cc;
            }
            #shortcuts-text {
                padding-left: 5px;
            }
            #theme-switch {
                position: absolute;
                top: 0;
                right: 0;
                background-color: #9c5a05;
                border: none;
                border-radius: 0px 0px 0px 20px;
            }
            #theme-switch:hover #theme-circle-active {
                fill: var(--inactive-theme-color);
            }
            #theme-switch:hover #theme-circle-inactive {
                fill: var(--active-theme-color);
            }
            #navigation-controls {
                position: absolute;
                bottom: 5px;
                right: 5px;
            }
            #presentation-editor {
                float: left;
                height: 90%;
                padding: 10px;
            }
            #slide-content-editor {
                width: 90%;
                height: 90%;
                outline: none;
                border: none;
                padding: 0;
                margin-top: 5%;
                margin-left: 5%;
            }
            #confirm-edit{
                height: 5%;
                width: 80%;
                margin-top: 5%;
            }
            #close-editor-button {
                height: 5%;
                margin-left: 4%;
                margin-top: 5%;
                width: 10%;
            }
            #information-section {
                position: relative;
            }
            #github-link {
                position: absolute;
                right: 10px;
                height: 100%;
                text-align: center;
            }
            #editor-sidebar {
                background-color: lightblue;
                width: 20%;
                display: none;
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
            }
            .text-input {
                height: 100px;
                position: absolute;
                right: 0px;
            }
            #presentation {
                height: 100vh;
                display: grid;
            }
            body {
                margin: 0;
                padding: 0;
                background: #FFFFFF;
                color: #000000;
                font-family: Trebuchet MS;
            }
            .slide {
                text-align: left;
                white-space: nowrap;
                place-self: center;
            }
            #presentation-placeholder {
                color: #C0C0C0;
                place-self: center;
                text-align: center;
                font-size: 20vh;
            }
            a {
                color: lightgreen;
            }
            .dark-theme {
                background: #000000;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <div id="main-display-area">
            <div id="editor-sidebar">
                <button id="close-editor-button" onclick="hideEditor()">&#8667;</button>
                <button id="confirm-edit" onclick="editSlideContent()">Enter</button>
                <textarea type="text" id="slide-content-editor"></textarea>
            </div>
            <div id="presentation">
            </div>
        </div>
    </body>
</html>